{
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.environment": {
        "VSCMD_START_DIR": "${workspaceFolder}"
    },
    "cmake.useCMakePresets": "always",
    "editor.detectIndentation": false,
    "editor.guides.indentation": false,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "files.eol": "\n",
    "files.exclude": {
        "bin/": true,
        "build/": true,
        "install/": true,
		"vcpkg_installed/": true
    },
	"files.insertFinalNewline": true,
    "search.exclude": {
        "bin/": true,
        "build/": true,
        "install/": true,
		"vcpkg_installed/": true
    }
}
